# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject sub-01 
# sysname  Linux
# hostname church
# machine  x86_64
# user     chris
# anatomy_type volume
# 
# SUBJECTS_DIR /data/nipreps-data/ds000005-freesurfer/subjects
# subjectname sub-01
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079069.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063465.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12101.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 206819.511726, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 207226.206807, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414045.718533, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232814.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230536.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463350.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54453.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 569388.718533, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946684.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931080.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1484280.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.850257, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.169545, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1269108.687970, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/12/04 23:47:21 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/13 23:39:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/12/04 22:04:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/12/04 22:04:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6962     7333.7  Left-Lateral-Ventricle            23.1810    13.4016     1.0000    94.0000    93.0000 
  2   5        71      101.3  Left-Inf-Lat-Vent                 53.2958    10.8633    26.0000    73.0000    47.0000 
  3   7     15956    16635.6  Left-Cerebellum-White-Matter      83.2728     8.5510    31.0000   108.0000    77.0000 
  4   8     50589    50654.9  Left-Cerebellum-Cortex            52.9312    11.7182     2.0000    97.0000    95.0000 
  5  10      7441     7180.7  Left-Thalamus                     84.7620    10.5502    30.0000   117.0000    87.0000 
  6  11      3139     3057.2  Left-Caudate                      70.9602     8.8372    42.0000    98.0000    56.0000 
  7  12      4779     4674.8  Left-Putamen                      82.4641     7.1356    61.0000   101.0000    40.0000 
  8  13      1992     1961.7  Left-Pallidum                     97.3650     4.6423    65.0000   114.0000    49.0000 
  9  14       972     1000.9  3rd-Ventricle                     29.3395    16.6134     1.0000    75.0000    74.0000 
 10  15      1634     1846.7  4th-Ventricle                     20.9982    12.1102     2.0000    65.0000    63.0000 
 11  16     19508    19532.1  Brain-Stem                        83.8888    10.2524    13.0000   118.0000   105.0000 
 12  17      3654     3709.7  Left-Hippocampus                  65.6382     7.7535    33.0000    96.0000    63.0000 
 13  18      1348     1281.8  Left-Amygdala                     65.4036     6.4131    42.0000    85.0000    43.0000 
 14  24       895      913.6  CSF                               37.0514    12.6923     6.0000    75.0000    69.0000 
 15  26       475      452.5  Left-Accumbens-area               65.1726     6.1321    38.0000    84.0000    46.0000 
 16  28      4041     3941.0  Left-VentralDC                    90.6110    10.9198    29.0000   113.0000    84.0000 
 17  30        10       25.9  Left-vessel                       62.8000     3.9384    56.0000    69.0000    13.0000 
 18  31       393      331.9  Left-choroid-plexus               50.2774    15.3954    21.0000    80.0000    59.0000 
 19  43      3996     4353.5  Right-Lateral-Ventricle           28.3116    15.3236     1.0000    84.0000    83.0000 
 20  44       193      227.6  Right-Inf-Lat-Vent                38.4197    12.9412     5.0000    68.0000    63.0000 
 21  46     15539    16176.9  Right-Cerebellum-White-Matter     82.0637     8.3170    20.0000   106.0000    86.0000 
 22  47     50301    50171.1  Right-Cerebellum-Cortex           51.6436    11.7249     4.0000    98.0000    94.0000 
 23  49      7268     6937.5  Right-Thalamus                    82.0400     9.9124    25.0000   105.0000    80.0000 
 24  50      3240     3063.0  Right-Caudate                     71.0139     8.8453    30.0000    97.0000    67.0000 
 25  51      4987     4868.1  Right-Putamen                     80.2280     7.2894    59.0000   100.0000    41.0000 
 26  52      2018     1939.4  Right-Pallidum                    95.1457     4.3820    70.0000   111.0000    41.0000 
 27  53      3843     3820.1  Right-Hippocampus                 63.9565     8.1612    24.0000   101.0000    77.0000 
 28  54      1554     1501.7  Right-Amygdala                    62.7806     6.2043    41.0000    83.0000    42.0000 
 29  58       559      502.9  Right-Accumbens-area              66.8175     6.9260    37.0000    86.0000    49.0000 
 30  60      4115     3937.1  Right-VentralDC                   87.7329    11.1424    23.0000   111.0000    88.0000 
 31  62        13       23.1  Right-vessel                      62.3846     4.1940    56.0000    69.0000    13.0000 
 32  63       486      437.1  Right-choroid-plexus              52.9115    13.9141    23.0000    85.0000    62.0000 
 33  72         2        1.0  5th-Ventricle                     25.5000    10.6066    18.0000    33.0000    15.0000 
 34  77      1404     1155.2  WM-hypointensities                68.5620    12.4587    34.0000    99.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       150      144.6  Optic-Chiasm                      64.5400    14.4509    29.0000    92.0000    63.0000 
 41 251       941      886.7  CC_Posterior                      98.2891    14.4744    42.0000   114.0000    72.0000 
 42 252       562      502.8  CC_Mid_Posterior                  90.4128    16.0212    29.0000   112.0000    83.0000 
 43 253       489      457.0  CC_Central                        93.1104    16.1328    40.0000   114.0000    74.0000 
 44 254       577      535.9  CC_Mid_Anterior                   91.4385    17.0212    36.0000   114.0000    78.0000 
 45 255       817      769.7  CC_Anterior                       98.8862    12.7720    33.0000   127.0000    94.0000 
