# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079069.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063465.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946684.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931080.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54453.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 206819.511726375989, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 207226.206807090930, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414045.718533466919, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 569388.718533466919, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232814.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230536.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463350.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1484280.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 931080.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063465.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12101.000000000000, mm^3
