# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/05-04:52:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-01 lh pial 
# sysname  Linux
# hostname church
# machine  x86_64
# user     chris
# 
# SUBJECTS_DIR /data/nipreps-data/ds000005-freesurfer/subjects
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/12/04 23:34:31
# Measure Cortex, NumVert, Number of Vertices, 114972, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96255, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35056, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079069.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063465.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063465.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414045.718533, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946684.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931080.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1269108.687970, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1084    654   1503  2.268 0.474     0.138     0.044       25     1.9
caudalanteriorcingulate                   972    852   2009  2.658 0.717     0.180     0.046       43     1.8
caudalmiddlefrontal                      3306   2343   5527  2.406 0.544     0.117     0.028       54     3.9
cuneus                                   2489   2048   3202  1.779 0.444     0.150     0.045       56     4.2
entorhinal                                515    641   1432  3.148 0.656     0.298     0.096       14     3.0
fusiform                                 3756   3222   6896  2.346 0.575     0.162     0.046       95     7.3
inferiorparietal                         4956   4165   8810  2.299 0.533     0.144     0.035       97     6.8
inferiortemporal                         3810   3980   8726  2.454 0.687     0.180     0.040       81     7.1
isthmuscingulate                         1463   1201   2350  2.184 0.771     0.161     0.047       42     2.7
lateraloccipital                         6693   5950  10889  2.054 0.530     0.155     0.039      179    11.5
lateralorbitofrontal                     3716   3237   7506  2.630 0.667     0.170     0.054      225     7.5
lingual                                  4333   3708   6050  1.859 0.513     0.153     0.043       97     7.7
medialorbitofrontal                      2561   2237   4637  2.373 0.665     0.175     0.054       73     6.0
middletemporal                           3415   3606   7502  2.409 0.761     0.170     0.040       51     5.6
parahippocampal                           882    775   1648  2.589 0.709     0.163     0.044       12     1.6
paracentral                              2095   1474   3418  2.511 0.672     0.113     0.022       35     1.9
parsopercularis                          2181   1909   4525  2.659 0.472     0.140     0.031       39     2.8
parsorbitalis                             900    952   2023  2.534 0.600     0.182     0.042       19     1.5
parstriangularis                         1982   1750   3898  2.505 0.587     0.147     0.034       26     2.7
pericalcarine                            2356   1420   2375  1.606 0.401     0.125     0.032       57     3.1
postcentral                              5171   4171   6983  1.858 0.610     0.125     0.024       47     5.4
posteriorcingulate                       1604   1304   2944  2.401 0.754     0.167     0.052       57     3.2
precentral                               6910   5090  12124  2.538 0.620     0.111     0.026      163     7.3
precuneus                                5116   4012   8910  2.357 0.579     0.142     0.037      113     7.2
rostralanteriorcingulate                 1228   1143   2659  2.655 0.682     0.168     0.044       22     2.3
rostralmiddlefrontal                     8556   7427  15796  2.291 0.568     0.157     0.037      167    12.8
superiorfrontal                         10357   8426  21985  2.824 0.648     0.135     0.033      183    13.5
superiorparietal                         8442   6532  12606  2.075 0.546     0.129     0.030      128    10.0
superiortemporal                         4937   4157   9262  2.422 0.696     0.147     0.037       79     7.7
supramarginal                            4469   3864   8109  2.258 0.531     0.148     0.036       68     6.3
frontalpole                               310    362    905  3.008 0.586     0.177     0.031        3     0.4
temporalpole                              684    875   2305  3.421 0.784     0.198     0.040       11     1.2
transversetemporal                        673    573   1060  2.223 0.465     0.157     0.044        8     1.3
insula                                   3050   2200   6028  2.853 0.598     0.184     0.066      144     9.2
