# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/05-04:52:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-01 lh white 
# sysname  Linux
# hostname church
# machine  x86_64
# user     chris
# 
# SUBJECTS_DIR /data/nipreps-data/ds000005-freesurfer/subjects
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/12/04 23:34:31
# Measure Cortex, NumVert, Number of Vertices, 114972, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79548.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35056, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079069.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063465.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063465.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414045.718533, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946684.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931080.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1269108.687970, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1084    703   1503  2.268 0.474     0.084     0.016        4     0.7
caudalanteriorcingulate                   972    626   2009  2.658 0.717     0.119     0.018       10     0.8
caudalmiddlefrontal                      3306   2191   5527  2.406 0.544     0.111     0.023       26     3.0
cuneus                                   2489   1786   3202  1.779 0.444     0.156     0.036       36     3.8
entorhinal                                515    343   1432  3.148 0.656     0.079     0.017        3     0.3
fusiform                                 3756   2642   6896  2.346 0.575     0.131     0.027       42     4.2
inferiorparietal                         4956   3564   8810  2.299 0.533     0.135     0.030       57     6.0
inferiortemporal                         3810   2947   8726  2.454 0.687     0.141     0.030       57     5.2
isthmuscingulate                         1463    978   2350  2.184 0.771     0.124     0.026       17     1.5
lateraloccipital                         6693   4832  10889  2.054 0.530     0.149     0.038       86    10.4
lateralorbitofrontal                     3716   2620   7506  2.630 0.667     0.127     0.027       44     4.3
lingual                                  4333   3153   6050  1.859 0.513     0.148     0.037       55     6.6
medialorbitofrontal                      2561   1778   4637  2.373 0.665     0.128     0.034       42     3.0
middletemporal                           3415   2533   7502  2.409 0.761     0.128     0.028       38     4.0
parahippocampal                           882    538   1648  2.589 0.709     0.085     0.017        6     0.5
paracentral                              2095   1220   3418  2.511 0.672     0.102     0.022       14     1.8
parsopercularis                          2181   1492   4525  2.659 0.472     0.101     0.018       16     1.5
parsorbitalis                             900    658   2023  2.534 0.600     0.146     0.031       12     1.1
parstriangularis                         1982   1361   3898  2.505 0.587     0.108     0.020       15     1.7
pericalcarine                            2356   1656   2375  1.606 0.401     0.138     0.033       27     3.3
postcentral                              5171   3395   6983  1.858 0.610     0.104     0.022       40     4.6
posteriorcingulate                       1604   1100   2944  2.401 0.754     0.125     0.023       18     1.5
precentral                               6910   4349  12124  2.538 0.620     0.107     0.023       53     6.5
precuneus                                5116   3554   8910  2.357 0.579     0.130     0.030       55     6.2
rostralanteriorcingulate                 1228    835   2659  2.655 0.682     0.115     0.023       14     1.1
rostralmiddlefrontal                     8556   6140  15796  2.291 0.568     0.133     0.029      100    10.1
superiorfrontal                         10357   6980  21985  2.824 0.648     0.118     0.027       93    11.2
superiorparietal                         8442   5646  12606  2.075 0.546     0.122     0.026       81     8.9
superiortemporal                         4937   3383   9262  2.422 0.696     0.103     0.020       37     4.1
supramarginal                            4469   3276   8109  2.258 0.531     0.128     0.027       50     5.2
frontalpole                               310    244    905  3.008 0.586     0.191     0.049        7     0.7
temporalpole                              684    485   2305  3.421 0.784     0.126     0.029        7     0.8
transversetemporal                        673    458   1060  2.223 0.465     0.121     0.033        6     0.8
insula                                   3050   2086   6028  2.853 0.598     0.121     0.032       29     3.6
