# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/05-04:52:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01 lh white 
# sysname  Linux
# hostname church
# machine  x86_64
# user     chris
# 
# SUBJECTS_DIR /data/nipreps-data/ds000005-freesurfer/subjects
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/12/04 23:46:54
# Measure Cortex, NumVert, Number of Vertices, 114972, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79548.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35056, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079069.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063465.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063465.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414045.718533, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946684.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931080.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1269108.687970, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1143    851   2310  2.361 0.625     0.138     0.030       14     1.4
G_and_S_occipital_inf                    1270    926   2410  2.304 0.527     0.146     0.034       15     1.7
G_and_S_paracentral                      1656    923   2801  2.483 0.581     0.104     0.027       14     1.7
G_and_S_subcentral                       1224    889   2513  2.451 0.564     0.136     0.029       15     1.4
G_and_S_transv_frontopol                  678    558   1673  2.473 0.658     0.190     0.050       13     1.5
G_and_S_cingul-Ant                       2025   1398   3964  2.685 0.591     0.108     0.023       14     1.8
G_and_S_cingul-Mid-Ant                   1289    845   2477  2.819 0.564     0.098     0.017        7     0.9
G_and_S_cingul-Mid-Post                  1230    831   2197  2.537 0.549     0.118     0.024       10     1.3
G_cingul-Post-dorsal                      484    354   1371  2.933 0.689     0.149     0.036        7     0.7
G_cingul-Post-ventral                     280    186    619  2.691 0.664     0.150     0.039        6     0.4
G_cuneus                                 2320   1691   3050  1.681 0.434     0.160     0.038       36     3.8
G_front_inf-Opercular                    1271    910   3367  2.896 0.491     0.111     0.023       13     1.2
G_front_inf-Orbital                       382    266   1149  3.088 0.562     0.138     0.031        5     0.4
G_front_inf-Triangul                     1107    779   2531  2.501 0.584     0.118     0.023       10     1.1
G_front_middle                           4167   3084   9613  2.475 0.606     0.146     0.033       61     5.7
G_front_sup                              7144   4792  17596  2.985 0.633     0.128     0.031       81     8.5
G_Ins_lg_and_S_cent_ins                   591    442   1357  2.866 0.756     0.160     0.050       10     1.2
G_insular_short                           731    535   2143  2.987 0.644     0.148     0.044       11     1.2
G_occipital_middle                       1802   1245   3643  2.376 0.548     0.146     0.037       25     2.5
G_occipital_sup                          1804   1224   3049  2.215 0.570     0.148     0.038       23     2.6
G_oc-temp_lat-fusifor                    1501   1081   3372  2.498 0.544     0.137     0.030       18     1.8
G_oc-temp_med-Lingual                    3085   2286   4733  1.829 0.562     0.162     0.042       46     5.4
G_oc-temp_med-Parahip                    1038    654   2469  2.887 0.682     0.086     0.018        7     0.6
G_orbital                                2250   1666   5615  2.645 0.703     0.147     0.032       35     3.0
G_pariet_inf-Angular                     1921   1487   4551  2.453 0.532     0.163     0.038       35     2.8
G_pariet_inf-Supramar                    2087   1639   4936  2.428 0.559     0.149     0.035       31     3.1
G_parietal_sup                           2908   1994   5292  2.157 0.563     0.126     0.029       33     3.1
G_postcentral                            1784   1143   2767  1.967 0.627     0.116     0.027       18     1.9
G_precentral                             2586   1556   5746  2.805 0.580     0.116     0.029       25     3.0
G_precuneus                              2418   1719   5496  2.527 0.663     0.146     0.037       35     3.5
G_rectus                                  887    644   2054  2.471 0.568     0.133     0.028       12     1.0
G_subcallosal                             526    296    850  2.538 1.118     0.117     0.065       17     0.8
G_temp_sup-G_T_transv                     503    350    877  2.121 0.489     0.118     0.037        5     0.7
G_temp_sup-Lateral                       1571   1161   4127  2.640 0.692     0.140     0.029       20     1.9
G_temp_sup-Plan_polar                     879    592   1878  2.859 0.708     0.082     0.017        4     0.6
G_temp_sup-Plan_tempo                     803    538   1175  1.999 0.486     0.082     0.015        5     0.5
G_temporal_inf                           1998   1652   5730  2.641 0.706     0.160     0.040       39     3.4
G_temporal_middle                        1731   1391   4703  2.494 0.704     0.145     0.036       24     2.5
Lat_Fis-ant-Horizont                      307    193    461  2.521 0.475     0.078     0.013        1     0.1
Lat_Fis-ant-Vertical                      321    212    402  2.287 0.446     0.086     0.011        1     0.1
Lat_Fis-post                              809    512    903  2.331 0.520     0.108     0.023        4     0.8
Pole_occipital                           1889   1461   3202  1.937 0.490     0.158     0.047       29     3.5
Pole_temporal                            1583   1199   5348  3.231 0.766     0.142     0.032       24     2.3
S_calcarine                              2816   1973   3011  1.771 0.502     0.130     0.029       27     3.6
S_central                                2879   1880   2963  1.818 0.632     0.100     0.018       16     2.2
S_cingul-Marginalis                      1075    693   1209  1.949 0.505     0.094     0.012        5     0.6
S_circular_insula_ant                     527    337    877  3.124 0.531     0.082     0.015        2     0.4
S_circular_insula_inf                    1285    808   1828  2.643 0.587     0.075     0.012        4     0.7
S_circular_insula_sup                    1544    993   2115  2.675 0.379     0.091     0.017        6     1.1
S_collat_transv_ant                       890    599   1232  2.224 0.448     0.121     0.017        8     0.7
S_collat_transv_post                      435    292    370  1.690 0.234     0.152     0.040        5     0.7
S_front_inf                              2672   1799   3678  2.113 0.433     0.116     0.022       22     2.4
S_front_middle                           1388    936   1882  2.199 0.411     0.109     0.022       11     1.3
S_front_sup                              3079   2055   5026  2.468 0.581     0.093     0.017       18     2.3
S_interm_prim-Jensen                      416    270    461  2.120 0.362     0.095     0.013        2     0.3
S_intrapariet_and_P_trans                2941   1929   3380  2.016 0.446     0.107     0.020       19     2.6
S_oc_middle_and_Lunatus                  1060    728   1263  1.977 0.438     0.131     0.029       10     1.3
S_oc_sup_and_transversal                 1325    919   1612  2.000 0.558     0.134     0.029       12     1.7
S_occipital_ant                           583    396    671  1.936 0.345     0.124     0.022        5     0.6
S_oc-temp_lat                             867    591   1244  2.260 0.417     0.111     0.020        6     0.7
S_oc-temp_med_and_Lingual                1876   1275   2353  2.081 0.453     0.117     0.023       14     1.8
S_orbital_lateral                         419    281    514  2.034 0.453     0.126     0.027        3     0.5
S_orbital_med-olfact                      591    399    740  2.112 0.595     0.116     0.016        5     0.4
S_orbital-H_Shaped                       1414   1013   2471  2.461 0.543     0.127     0.027       16     1.7
S_parieto_occipital                      2190   1487   2906  2.158 0.487     0.124     0.028       18     2.5
S_pericallosal                           1406    870   1193  1.747 0.475     0.116     0.017       17     0.8
S_postcentral                            2771   1859   3202  1.835 0.456     0.105     0.019       19     2.3
S_precentral-inf-part                    1671   1062   2183  2.383 0.405     0.092     0.016        7     1.1
S_precentral-sup-part                    1379    884   1765  2.283 0.460     0.081     0.014        5     0.8
S_suborbital                              830    581   1210  2.346 0.484     0.133     0.026        9     1.1
S_subparietal                             909    605   1159  2.144 0.435     0.110     0.021        6     0.7
S_temporal_inf                           1229    877   1591  1.997 0.596     0.127     0.024       13     1.3
S_temporal_sup                           4215   2791   5642  2.200 0.578     0.095     0.019       21     3.1
S_temporal_transverse                     307    212    331  2.000 0.334     0.125     0.017        3     0.2
