# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/05-04:54:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01 lh white 
# sysname  Linux
# hostname church
# machine  x86_64
# user     chris
# 
# SUBJECTS_DIR /data/nipreps-data/ds000005-freesurfer/subjects
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/12/04 23:53:56
# Measure Cortex, NumVert, Number of Vertices, 123004, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84570.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079069.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063465.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063465.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414045.718533, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946684.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931080.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1269108.687970, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                544    324    946  2.139 0.551     0.144     0.037        8     0.7
BA2_exvivo                               1353    861   1784  1.988 0.623     0.085     0.017        6     1.0
BA3a_exvivo                               902    577    659  1.562 0.376     0.133     0.028        9     1.0
BA3b_exvivo                              1218    805   1187  1.424 0.322     0.076     0.014        5     0.7
BA4a_exvivo                              1563    846   2782  2.864 0.494     0.098     0.025       11     1.6
BA4p_exvivo                               978    658   1356  2.281 0.644     0.113     0.024        6     1.1
BA6_exvivo                               4869   3148  10033  2.724 0.633     0.110     0.025       40     4.6
BA44_exvivo                              1209    854   2535  2.651 0.409     0.107     0.021       10     1.0
BA45_exvivo                              1181    825   2392  2.323 0.578     0.122     0.023       11     1.1
V1_exvivo                                4083   3030   5302  1.696 0.483     0.150     0.040       57     6.9
V2_exvivo                                4144   3027   5872  1.853 0.503     0.162     0.041       60     7.1
MT_exvivo                                 432    303    730  2.234 0.571     0.140     0.031        4     0.6
perirhinal_exvivo                         246    155    546  3.093 0.633     0.062     0.012        1     0.1
entorhinal_exvivo                         315    202    869  3.099 0.656     0.061     0.012        1     0.1
