# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/05-04:53:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01 lh white 
# sysname  Linux
# hostname church
# machine  x86_64
# user     chris
# 
# SUBJECTS_DIR /data/nipreps-data/ds000005-freesurfer/subjects
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/12/04 23:53:56
# Measure Cortex, NumVert, Number of Vertices, 123004, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84570.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079069.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063465.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063465.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414045.718533, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946684.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931080.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1269108.687970, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                890    555   1483  2.031 0.547     0.132     0.036       11     1.2
BA2_exvivo                               3416   2261   4768  1.995 0.570     0.102     0.019       25     2.7
BA3a_exvivo                              1017    651    814  1.599 0.389     0.129     0.027        9     1.1
BA3b_exvivo                              1902   1310   2329  1.636 0.497     0.107     0.022       15     1.8
BA4a_exvivo                              1609    857   2980  2.905 0.493     0.098     0.025       12     1.6
BA4p_exvivo                              1223    786   1767  2.374 0.663     0.109     0.026        8     1.4
BA6_exvivo                               8731   5693  18622  2.774 0.623     0.112     0.025       78     8.3
BA44_exvivo                              1987   1368   3991  2.622 0.482     0.108     0.021       16     1.7
BA45_exvivo                              2999   2103   5830  2.366 0.565     0.121     0.024       28     3.0
V1_exvivo                                3871   2879   4846  1.667 0.462     0.151     0.040       54     6.5
V2_exvivo                                8051   5800  11524  1.899 0.516     0.154     0.039      108    12.8
MT_exvivo                                1641   1126   2894  2.265 0.526     0.132     0.027       16     1.9
perirhinal_exvivo                         571    386   1380  3.031 0.891     0.089     0.019        3     0.4
entorhinal_exvivo                         507    339   1213  2.634 1.254     0.114     0.035        7     0.8
