
Raw <mean> +- <std> (using 'lh.curv'):                -0.02041 +- 0.1602 
       Raw Min:                                       -1.44224 at vertex 23703   
       Raw Max:                                        1.05909 at vertex 122916  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85109 +- 0.14240 mm
       Raw Total Surface Area:                     76322.60156 mm^2
       Raw Total Number of Vertices:                    123004
       Raw Average Vertex Area (Whole Surface):        0.62049 mm^2
       Raw Natural Surface Integral:               -1568.63293
       Raw Rectified Surface Integral:              9629.23047
       Raw Positive Surface Integral:               4030.29883
       Raw Negative Surface Integral:               5598.93164
       Raw Mean Natural Surface Integral:             -0.01275 across 123004 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07828 across 123004 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06847 across 58858 (47.85%) vertices
       Raw Mean Negative Surface Integral:             0.08728 across 64146 (52.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02055 across 76322.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12616 across 76322.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11178 across 36057.230469 (47.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13905 across 40265.550781 (52.76%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4622 
       Raw Min:                                      -13.81149 at vertex 91604   
       Raw Max:                                       16.32161 at vertex 46898   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85109 +- 0.14240 mm
       Raw Total Surface Area:                     76322.60156 mm^2
       Raw Total Number of Vertices:                    123004
       Raw Average Vertex Area (Whole Surface):        0.62049 mm^2
       Raw Natural Surface Integral:               -7788.08008
       Raw Rectified Surface Integral:            339282.31250
       Raw Positive Surface Integral:             165747.10938
       Raw Negative Surface Integral:             173535.18750
       Raw Mean Natural Surface Integral:             -0.06332 across 123004 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75830 across 123004 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.87715 across 57608 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.65361 across 65396 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10204 across 76322.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44536 across 76322.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73171 across 35029.042969 (45.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20245 across 41293.769531 (54.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.39323 +- 120.2050 mm^-2
         K Min:                                     -483.17831 at vertex 115323  
         K Max:                                    42114.50781 at vertex 84000   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85109 +- 0.14240 mm
         K Total Surface Area:                     76322.60156 mm^2
         K Total Number of Vertices:                    123004
         K Average Vertex Area (Whole Surface):        0.62049 mm^2
         K Natural Surface Integral:                  10.12429
         K Rectified Surface Integral:              3069.91455
         K Positive Surface Integral:               1540.01941
         K Negative Surface Integral:               1529.89514
         K Mean Natural Surface Integral:              0.00008 across 123004 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02496 across 123004 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02725 across 56507 (45.94%) vertices
         K Mean Negative Surface Integral:             0.02301 across 66497 (54.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76322.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04022 across 76322.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04874 across 31597.855469 (41.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03421 across 44725.082031 (58.60%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02777 +- 1.8649 mm^-1
         H Min:                                      -74.21782 at vertex 115508  
         H Max:                                      527.00061 at vertex 84000   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85109 +- 0.14240 mm
         H Total Surface Area:                     76322.60156 mm^2
         H Total Number of Vertices:                    123004
         H Average Vertex Area (Whole Surface):        0.62049 mm^2
         H Natural Surface Integral:               -1241.85742
         H Rectified Surface Integral:             12896.15137
         H Positive Surface Integral:               5827.14697
         H Negative Surface Integral:               7069.00439
         H Mean Natural Surface Integral:             -0.01010 across 123004 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10484 across 123004 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09133 across 63804 (51.87%) vertices
         H Mean Negative Surface Integral:             0.11941 across 59200 (48.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01627 across 76322.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16897 across 76322.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14470 across 40271.925781 (52.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.19608 across 36050.832031 (47.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06100 +- 3.6188 mm^-1
        k1 Min:                                     -148.27338 at vertex 115508  
        k1 Max:                                     1012.40271 at vertex 84000   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85109 +- 0.14240 mm
        k1 Total Surface Area:                     76322.60156 mm^2
        k1 Total Number of Vertices:                    123004
        k1 Average Vertex Area (Whole Surface):        0.62049 mm^2
        k1 Natural Surface Integral:               -2997.67163
        k1 Rectified Surface Integral:             27095.29297
        k1 Positive Surface Integral:              12048.81055
        k1 Negative Surface Integral:              15046.48242
        k1 Mean Natural Surface Integral:             -0.02437 across 123004 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22028 across 123004 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18884 across 63804 (51.87%) vertices
        k1 Mean Negative Surface Integral:             0.25416 across 59200 (48.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03928 across 76322.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35501 across 76322.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29919 across 40271.925781 (52.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41737 across 36050.832031 (47.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00545 +- 0.2007 mm^-1
        k2 Min:                                      -11.07537 at vertex 23703   
        k2 Max:                                       41.59854 at vertex 84000   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85109 +- 0.14240 mm
        k2 Total Surface Area:                     76322.60156 mm^2
        k2 Total Number of Vertices:                    123004
        k2 Average Vertex Area (Whole Surface):        0.62049 mm^2
        k2 Natural Surface Integral:                 513.95660
        k2 Rectified Surface Integral:              6264.12646
        k2 Positive Surface Integral:               3389.04150
        k2 Negative Surface Integral:               2875.08496
        k2 Mean Natural Surface Integral:              0.00418 across 123004 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05093 across 123004 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05194 across 65245 (53.04%) vertices
        k2 Mean Negative Surface Integral:             0.04978 across 57759 (46.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00673 across 76322.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08207 across 76322.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08383 across 40428.597656 (52.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08010 across 35894.164062 (47.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              12.36440 +- 2828.5813 mm^-2
         S Min:                                        0.00000 at vertex 240     
         S Max:                                   942460.81250 at vertex 84000   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85109 +- 0.14240 mm
         S Total Surface Area:                     76322.60156 mm^2
         S Total Number of Vertices:                    123004
         S Average Vertex Area (Whole Surface):        0.62049 mm^2
         S Natural Surface Integral:               21417.74609
         S Rectified Surface Integral:             21417.74609
         S Positive Surface Integral:              21417.74609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17412 across 123004 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17412 across 123004 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17412 across 123004 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28062 across 76322.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28062 across 76322.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28062 across 76322.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32331 +- 2.5427 mm^-2
         C Min:                                        0.00207 at vertex 120353  
         C Max:                                      716.48090 at vertex 84000   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85109 +- 0.14240 mm
         C Total Surface Area:                     76322.60156 mm^2
         C Total Number of Vertices:                    123004
         C Average Vertex Area (Whole Surface):        0.62049 mm^2
         C Natural Surface Integral:               20011.29688
         C Rectified Surface Integral:             20011.29688
         C Positive Surface Integral:              20011.29688
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16269 across 123004 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16269 across 123004 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16269 across 123004 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26219 across 76322.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26219 across 76322.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26219 across 76322.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             13.13981 +- 3057.0362 mm^-2
        BE Min:                                        0.00001 at vertex 120353  
        BE Max:                                   1026689.68750 at vertex 84000   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85109 +- 0.14240 mm
        BE Total Surface Area:                     76322.60156 mm^2
        BE Total Number of Vertices:                    123004
        BE Average Vertex Area (Whole Surface):        0.62049 mm^2
        BE Natural Surface Integral:               21436.26562
        BE Rectified Surface Integral:             21436.26562
        BE Positive Surface Integral:              21436.26562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17427 across 123004 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17427 across 123004 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17427 across 123004 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28086 across 76322.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28086 across 76322.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28086 across 76322.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             12.65803 +- 2937.0406 mm^-2
        FI Min:                                        0.00000 at vertex 240     
        FI Max:                                   982844.81250 at vertex 84000   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85109 +- 0.14240 mm
        FI Total Surface Area:                     76322.60156 mm^2
        FI Total Number of Vertices:                    123004
        FI Average Vertex Area (Whole Surface):        0.62049 mm^2
        FI Natural Surface Integral:               17370.03320
        FI Rectified Surface Integral:             17370.03320
        FI Positive Surface Integral:              17370.03320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14122 across 123004 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14122 across 123004 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14122 across 123004 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22759 across 76322.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22759 across 76322.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22759 across 76322.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1382.26331
curv -- Intrinsic Curvature Index - positive (ICIp):    122.55085
curv -- Intrinsic Curvature Index - negative (ICIn):    121.74519
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80567

Mean across 10 curvatures: 3.8775e+00 +- 5.7937e+00


