# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /data/nipreps-data/ds000005-freesurfer/subjects/sub-01/surf/lh.w-g.pct.mgh --annot sub-01 lh aparc --sum /data/nipreps-data/ds000005-freesurfer/subjects/sub-01/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname church
# machine  x86_64
# user     chris
# anatomy_type surface
# 
# SUBJECTS_DIR /data/nipreps-data/ds000005-freesurfer/subjects
# subjectname sub-01
# Annot sub-01 lh aparc
# ColorTable /tmp/tmp.75nSQA.ctab 
# ColorTableTimeStamp 2023/12/04 23:47:05 
# InVolFile  /data/nipreps-data/ds000005-freesurfer/subjects/sub-01/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/12/04 23:47:04 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.687543 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8032     5021.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1084      702.7  bankssts                          38.3931     5.3661    20.3152    58.1286    37.8134     7.1547 
  3 1002       972      625.9  caudalanteriorcingulate           37.9063     6.7338    14.3887    56.9188    42.5302     5.6293 
  4 1003      3306     2190.6  caudalmiddlefrontal               33.4906     7.5477    -1.5256    61.6702    63.1958     4.4372 
  5 1005      2489     1786.1  cuneus                            29.4136     8.2052     6.9545    55.9087    48.9542     3.5848 
  6 1006       515      343.4  entorhinal                        28.2872     8.1291    -8.5445    49.6432    58.1877     3.4798 
  7 1007      3756     2641.5  fusiform                          35.8564     8.1347     2.9457    63.7513    60.8056     4.4079 
  8 1008      4956     3563.8  inferiorparietal                  34.6719     8.0293     5.6588    59.4284    53.7696     4.3182 
  9 1009      3810     2947.5  inferiortemporal                  37.4777     9.4584    -9.9640    79.5040    89.4680     3.9624 
 10 1010      1463      978.2  isthmuscingulate                  33.0342     8.4230   -13.5596    58.2992    71.8588     3.9219 
 11 1011      6693     4831.8  lateraloccipital                  30.3525     9.1331   -22.1882    60.7461    82.9344     3.3233 
 12 1012      3716     2620.1  lateralorbitofrontal              37.5065     9.9682     0.6303    70.6768    70.0465     3.7626 
 13 1013      4333     3152.7  lingual                           29.4401     8.1905   -24.0099    55.6370    79.6468     3.5944 
 14 1014      2561     1778.3  medialorbitofrontal               33.0634    17.5984  -102.9520    64.5104   167.4625     1.8788 
 15 1015      3415     2532.6  middletemporal                    36.5558     9.0674    -9.1511    70.7401    79.8912     4.0316 
 16 1016       882      537.8  parahippocampal                   36.1043     7.3912     1.9501    60.5301    58.5800     4.8848 
 17 1017      2095     1219.8  paracentral                       28.4660     8.6958   -15.4113    53.4661    68.8774     3.2735 
 18 1018      2181     1491.9  parsopercularis                   36.5999     7.1273    12.7098    59.6602    46.9504     5.1352 
 19 1019       900      658.2  parsorbitalis                     37.7718     7.6581     6.1901    63.3992    57.2091     4.9323 
 20 1020      1982     1360.9  parstriangularis                  35.8142     6.6878    11.0510    61.0248    49.9738     5.3551 
 21 1021      2356     1656.4  pericalcarine                     28.8260     7.7986     5.7458    59.5231    53.7773     3.6963 
 22 1022      5171     3395.2  postcentral                       29.9236     7.8381    -3.9295    61.5711    65.5005     3.8177 
 23 1023      1604     1100.5  posteriorcingulate                35.6486     8.3579     9.7358    64.6987    54.9628     4.2653 
 24 1024      6910     4348.5  precentral                        28.3792     9.1556    -0.6897    56.7621    57.4518     3.0997 
 25 1025      5116     3553.6  precuneus                         33.4891     8.5475   -26.2534    60.8598    87.1133     3.9180 
 26 1026      1228      834.7  rostralanteriorcingulate          38.8225    13.0340   -55.0122    64.8817   119.8939     2.9785 
 27 1027      8556     6139.9  rostralmiddlefrontal              36.6161     8.4583   -13.6877    71.1776    84.8653     4.3290 
 28 1028     10357     6979.5  superiorfrontal                   36.4566     9.2622   -17.0032    67.1266    84.1298     3.9361 
 29 1029      8442     5645.6  superiorparietal                  31.8799     7.3920    -0.1482    60.3822    60.5305     4.3127 
 30 1030      4937     3382.6  superiortemporal                  37.0748     7.8563     7.7508    68.0418    60.2910     4.7191 
 31 1031      4469     3276.1  supramarginal                     36.2573     7.9500    -0.0218    67.3780    67.3998     4.5607 
 32 1032       310      243.8  frontalpole                       38.3283    13.1377   -16.9867    77.6908    94.6776     2.9174 
 33 1033       684      484.6  temporalpole                      35.2800     7.5169    15.1935    54.1270    38.9335     4.6934 
 34 1034       673      457.8  transversetemporal                29.6538     8.4196     4.5362    57.5409    53.0047     3.5220 
 35 1035      3050     2086.0  insula                            32.3304     9.9312   -12.0109    56.6478    68.6587     3.2555 
