# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/05-04:52:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01 rh white 
# sysname  Linux
# hostname church
# machine  x86_64
# user     chris
# 
# SUBJECTS_DIR /data/nipreps-data/ds000005-freesurfer/subjects
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/12/04 23:47:03
# Measure Cortex, NumVert, Number of Vertices, 113970, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79559, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35765, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079069.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063465.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063465.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414045.718533, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946684.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931080.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1269108.687970, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   894    561   1705  2.691 0.566     0.113     0.015        8     0.5
caudalmiddlefrontal                      3547   2361   6959  2.654 0.608     0.117     0.025       27     3.7
cuneus                                   3226   2250   3824  1.671 0.429     0.134     0.029       37     3.9
entorhinal                                438    306   1388  3.221 0.651     0.095     0.022        2     0.4
fusiform                                 3326   2372   6199  2.340 0.646     0.131     0.029       38     3.9
inferiorparietal                         5350   3947   9742  2.265 0.541     0.138     0.031       67     7.3
inferiortemporal                         4180   3224   9542  2.506 0.728     0.143     0.034       55     6.6
isthmuscingulate                         1380    938   2237  2.201 0.642     0.128     0.029       17     1.6
lateraloccipital                         6792   4997  10654  1.953 0.490     0.149     0.036       86    10.3
lateralorbitofrontal                     4436   3039   8555  2.477 0.688     0.125     0.028       48     5.3
lingual                                  4487   3257   6380  1.883 0.482     0.152     0.038       57     7.4
medialorbitofrontal                      2135   1539   4324  2.481 0.708     0.143     0.047       58     3.2
middletemporal                           4505   3492  10422  2.473 0.623     0.132     0.029       52     6.0
parahippocampal                           876    560   1780  2.796 0.809     0.102     0.021        6     0.7
paracentral                              2334   1384   3742  2.502 0.612     0.098     0.023       15     2.0
parsopercularis                          2178   1512   4139  2.505 0.494     0.122     0.024       23     2.0
parsorbitalis                             936    643   2138  2.804 0.552     0.126     0.023       10     0.9
parstriangularis                         2269   1583   4326  2.465 0.570     0.128     0.024       23     2.5
pericalcarine                            2586   1827   2256  1.433 0.372     0.135     0.032       28     3.6
postcentral                              6134   4014   8628  1.945 0.638     0.111     0.023       52     5.8
posteriorcingulate                       1590   1092   2852  2.445 0.662     0.119     0.020       16     1.4
precentral                               6574   4162  11920  2.580 0.633     0.105     0.023       48     6.2
precuneus                                5129   3566   9529  2.417 0.592     0.125     0.028       54     5.8
rostralanteriorcingulate                 1206    917   2622  2.579 0.577     0.159     0.040       20     2.2
rostralmiddlefrontal                     5592   4037  10323  2.256 0.552     0.134     0.029       67     6.7
superiorfrontal                         12436   8613  25859  2.742 0.581     0.125     0.027      125    13.7
superiorparietal                         6230   4153   9317  2.076 0.508     0.115     0.024       53     5.9
superiortemporal                         5985   4207  12320  2.566 0.627     0.115     0.024       55     6.4
supramarginal                            3920   2781   6628  2.240 0.492     0.124     0.026       41     4.2
transversetemporal                        477    314    955  2.488 0.628     0.122     0.028        5     0.5
insula                                   2822   1912   5766  3.050 0.749     0.112     0.024       22     2.7
