# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/05-04:52:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01 rh white 
# sysname  Linux
# hostname church
# machine  x86_64
# user     chris
# 
# SUBJECTS_DIR /data/nipreps-data/ds000005-freesurfer/subjects
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/12/04 23:34:30
# Measure Cortex, NumVert, Number of Vertices, 113970, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79559, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35765, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079069.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063465.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063465.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414045.718533, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946684.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931080.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1269108.687970, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  910    606   1382  2.466 0.388     0.094     0.019        4     0.7
caudalanteriorcingulate                   844    531   1638  2.709 0.570     0.113     0.014        8     0.5
caudalmiddlefrontal                      3424   2277   6751  2.653 0.612     0.115     0.024       25     3.6
cuneus                                   2624   1846   3130  1.626 0.416     0.137     0.031       32     3.4
entorhinal                                475    334   1426  3.117 0.682     0.094     0.020        2     0.4
fusiform                                 3685   2646   7275  2.385 0.680     0.134     0.029       43     4.4
inferiorparietal                         5304   3908   9596  2.253 0.541     0.136     0.030       64     7.0
inferiortemporal                         3822   2949   8537  2.499 0.712     0.142     0.034       51     6.1
isthmuscingulate                         1361    931   2244  2.221 0.674     0.129     0.029       17     1.6
lateraloccipital                         6753   4966  10558  1.959 0.484     0.149     0.036       86    10.4
lateralorbitofrontal                     4021   2719   7610  2.596 0.690     0.124     0.029       49     4.6
lingual                                  4523   3290   6441  1.881 0.488     0.152     0.038       58     7.5
medialorbitofrontal                      2781   2003   5313  2.440 0.681     0.140     0.042       61     4.0
middletemporal                           3714   2951   9116  2.473 0.653     0.137     0.031       47     5.2
parahippocampal                           832    529   1727  2.821 0.807     0.099     0.020        6     0.6
paracentral                              2192   1297   3458  2.479 0.617     0.098     0.023       14     1.9
parsopercularis                          1897   1308   3686  2.545 0.474     0.122     0.024       19     1.8
parsorbitalis                            1167    831   2751  2.652 0.579     0.135     0.026       14     1.2
parstriangularis                         2267   1604   4467  2.506 0.592     0.125     0.023       23     2.4
pericalcarine                            2634   1855   2274  1.434 0.368     0.134     0.032       28     3.6
postcentral                              5536   3613   7618  1.900 0.625     0.108     0.022       46     5.1
posteriorcingulate                       1564   1070   2796  2.426 0.642     0.118     0.020       16     1.4
precentral                               6838   4340  12251  2.578 0.634     0.105     0.023       50     6.4
precuneus                                5108   3531   9257  2.412 0.594     0.122     0.027       51     5.6
rostralanteriorcingulate                  916    715   2210  2.609 0.550     0.158     0.035       14     1.5
rostralmiddlefrontal                     8098   5862  14533  2.232 0.533     0.135     0.030       98    10.0
superiorfrontal                          9666   6548  20800  2.869 0.531     0.120     0.026       88    10.2
superiorparietal                         7548   5040  11397  2.083 0.519     0.118     0.024       66     7.4
superiortemporal                         4676   3264   9032  2.483 0.548     0.113     0.023       42     5.1
supramarginal                            4209   3023   7375  2.265 0.496     0.130     0.028       49     4.9
frontalpole                               414    308   1117  2.636 0.609     0.153     0.036        7     0.5
temporalpole                              602    464   2256  3.484 0.602     0.145     0.028        7     0.7
transversetemporal                        507    334   1002  2.460 0.627     0.123     0.029        5     0.5
insula                                   3058   2064   6008  2.931 0.785     0.115     0.025       25     3.1
