# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/05-04:54:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01 rh white 
# sysname  Linux
# hostname church
# machine  x86_64
# user     chris
# 
# SUBJECTS_DIR /data/nipreps-data/ds000005-freesurfer/subjects
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/12/04 23:54:50
# Measure Cortex, NumVert, Number of Vertices, 121436, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84129, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079069.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063465.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063465.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414045.718533, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946684.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931080.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1269108.687970, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                877    536   1724  2.325 0.624     0.137     0.036       12     1.3
BA2_exvivo                               3081   2008   4178  2.014 0.518     0.108     0.021       24     2.5
BA3a_exvivo                              1012    675    849  1.599 0.348     0.122     0.024        8     0.9
BA3b_exvivo                              1836   1211   2068  1.570 0.518     0.097     0.019       13     1.5
BA4a_exvivo                              1467    856   2735  2.787 0.544     0.094     0.025        9     1.5
BA4p_exvivo                              1161    731   1600  2.298 0.641     0.090     0.019        5     1.0
BA6_exvivo                               7440   4761  15994  2.908 0.555     0.111     0.025       59     7.2
BA44_exvivo                              3437   2313   6137  2.484 0.494     0.114     0.022       29     3.1
BA45_exvivo                              3873   2739   7809  2.494 0.584     0.130     0.025       43     3.9
V1_exvivo                                4391   3241   5196  1.586 0.456     0.139     0.033       50     6.4
V2_exvivo                                8005   5782  10755  1.822 0.493     0.157     0.040      112    13.5
MT_exvivo                                1553   1110   2408  2.061 0.428     0.131     0.028       17     1.8
perirhinal_exvivo                         325    225    758  3.036 0.729     0.123     0.023        3     0.3
entorhinal_exvivo                         537    370   1572  3.026 1.019     0.096     0.022        4     0.5
