# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/05-04:54:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01 rh white 
# sysname  Linux
# hostname church
# machine  x86_64
# user     chris
# 
# SUBJECTS_DIR /data/nipreps-data/ds000005-freesurfer/subjects
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/12/04 23:54:51
# Measure Cortex, NumVert, Number of Vertices, 121436, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84129, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079069.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063465.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063465.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414045.718533, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946684.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931080.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1269108.687970, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                596    342   1115  2.336 0.700     0.131     0.042        9     1.0
BA2_exvivo                               1723   1100   2366  2.002 0.504     0.093     0.016       10     1.2
BA3a_exvivo                               909    601    708  1.589 0.322     0.126     0.024        7     0.9
BA3b_exvivo                              1450    965   1327  1.383 0.290     0.081     0.013        6     0.8
BA4a_exvivo                               929    489   1753  2.967 0.531     0.099     0.025        7     0.9
BA4p_exvivo                               966    625   1307  2.301 0.656     0.090     0.021        4     0.9
BA6_exvivo                               4623   2946   9741  2.859 0.583     0.112     0.026       38     4.6
BA44_exvivo                               838    582   1807  2.618 0.424     0.122     0.023        9     0.8
BA45_exvivo                              1074    774   2331  2.598 0.523     0.141     0.028       15     1.4
V1_exvivo                                4240   3090   4754  1.569 0.455     0.138     0.033       48     6.3
V2_exvivo                                4237   3184   5889  1.761 0.496     0.167     0.044       62     8.2
MT_exvivo                                 200    168    532  2.374 0.417     0.140     0.031        3     0.3
perirhinal_exvivo                          26     20     61  3.186 0.351     0.150     0.024        0     0.0
entorhinal_exvivo                         520    346   1511  3.212 0.689     0.081     0.016        2     0.3
