
Raw <mean> +- <std> (using 'rh.curv'):                -0.02137 +- 0.1593 
       Raw Min:                                       -1.09990 at vertex 114135  
       Raw Max:                                        0.48732 at vertex 113904  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14420 mm
       Raw Total Surface Area:                     75703.53906 mm^2
       Raw Total Number of Vertices:                    121436
       Raw Average Vertex Area (Whole Surface):        0.62340 mm^2
       Raw Natural Surface Integral:               -1681.76709
       Raw Rectified Surface Integral:              9576.43164
       Raw Positive Surface Integral:               3947.33228
       Raw Negative Surface Integral:               5629.09912
       Raw Mean Natural Surface Integral:             -0.01385 across 121436 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07886 across 121436 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06808 across 57978 (47.74%) vertices
       Raw Mean Negative Surface Integral:             0.08871 across 63458 (52.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02221 across 75704.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12650 across 75704.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11127 across 35476.082031 (46.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13993 across 40227.375000 (53.14%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5395 
       Raw Min:                                      -13.82998 at vertex 101566  
       Raw Max:                                       16.21385 at vertex 46534   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14420 mm
       Raw Total Surface Area:                     75703.53906 mm^2
       Raw Total Number of Vertices:                    121436
       Raw Average Vertex Area (Whole Surface):        0.62340 mm^2
       Raw Natural Surface Integral:              -10879.78809
       Raw Rectified Surface Integral:            339851.65625
       Raw Positive Surface Integral:             164485.93750
       Raw Negative Surface Integral:             175365.71875
       Raw Mean Natural Surface Integral:             -0.08959 across 121436 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79861 across 121436 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.85363 across 57641 (47.47%) vertices
       Raw Mean Negative Surface Integral:             2.74889 across 63795 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14371 across 75704.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48918 across 75704.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.71618 across 34876.929688 (46.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29539 across 40826.472656 (53.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               1.49377 +- 514.6660 mm^-2
         K Min:                                    -1129.61304 at vertex 83385   
         K Max:                                   179341.37500 at vertex 114047  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14420 mm
         K Total Surface Area:                     75703.53906 mm^2
         K Total Number of Vertices:                    121436
         K Average Vertex Area (Whole Surface):        0.62340 mm^2
         K Natural Surface Integral:                  10.16101
         K Rectified Surface Integral:              3024.81177
         K Positive Surface Integral:               1517.48645
         K Negative Surface Integral:               1507.32544
         K Mean Natural Surface Integral:              0.00008 across 121436 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02491 across 121436 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02711 across 55980 (46.10%) vertices
         K Mean Negative Surface Integral:             0.02303 across 65456 (53.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 75704.585938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03996 across 75704.585938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04820 across 31485.785156 (41.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.03409 across 44217.394531 (58.41%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02993 +- 6.2826 mm^-1
         H Min:                                     -650.55347 at vertex 114127  
         H Max:                                     1574.96802 at vertex 114047  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14420 mm
         H Total Surface Area:                     75703.53906 mm^2
         H Total Number of Vertices:                    121436
         H Average Vertex Area (Whole Surface):        0.62340 mm^2
         H Natural Surface Integral:               -1290.22314
         H Rectified Surface Integral:             12784.24023
         H Positive Surface Integral:               5747.00830
         H Negative Surface Integral:               7037.23145
         H Mean Natural Surface Integral:             -0.01062 across 121436 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10528 across 121436 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09084 across 63262 (52.09%) vertices
         H Mean Negative Surface Integral:             0.12097 across 58174 (47.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.01704 across 75704.585938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16887 across 75704.585938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14367 across 40002.593750 (52.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.19712 across 35700.843750 (47.16%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06519 +- 12.4440 mm^-1
        k1 Min:                                    -1301.05273 at vertex 114127  
        k1 Max:                                     3091.93311 at vertex 114047  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14420 mm
        k1 Total Surface Area:                     75703.53906 mm^2
        k1 Total Number of Vertices:                    121436
        k1 Average Vertex Area (Whole Surface):        0.62340 mm^2
        k1 Natural Surface Integral:               -3055.36182
        k1 Rectified Surface Integral:             26861.17383
        k1 Positive Surface Integral:              11902.90625
        k1 Negative Surface Integral:              14958.26855
        k1 Mean Natural Surface Integral:             -0.02516 across 121436 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22120 across 121436 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18815 across 63262 (52.09%) vertices
        k1 Mean Negative Surface Integral:             0.25713 across 58174 (47.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04036 across 75704.585938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35482 across 75704.585938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29755 across 40002.593750 (52.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41899 across 35700.843750 (47.16%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00532 +- 0.2109 mm^-1
        k2 Min:                                       -3.13934 at vertex 114041  
        k2 Max:                                       58.00293 at vertex 114047  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14420 mm
        k2 Total Surface Area:                     75703.53906 mm^2
        k2 Total Number of Vertices:                    121436
        k2 Average Vertex Area (Whole Surface):        0.62340 mm^2
        k2 Natural Surface Integral:                 474.91571
        k2 Rectified Surface Integral:              6240.95068
        k2 Positive Surface Integral:               3357.93311
        k2 Negative Surface Integral:               2883.01758
        k2 Mean Natural Surface Integral:              0.00391 across 121436 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05139 across 121436 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05177 across 64860 (53.41%) vertices
        k2 Mean Negative Surface Integral:             0.05096 across 56576 (46.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00627 across 75704.585938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08244 across 75704.585938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08336 across 40283.796875 (53.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08140 across 35419.777344 (46.79%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             151.91340 +- 27866.4229 mm^-2
         S Min:                                        0.00000 at vertex 79      
         S Max:                                   9204732.00000 at vertex 114047  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14420 mm
         S Total Surface Area:                     75703.53906 mm^2
         S Total Number of Vertices:                    121436
         S Average Vertex Area (Whole Surface):        0.62340 mm^2
         S Natural Surface Integral:               24566.39258
         S Rectified Surface Integral:             24566.39258
         S Positive Surface Integral:              24566.39258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20230 across 121436 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20230 across 121436 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20230 across 121436 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32450 across 75704.585938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32450 across 75704.585938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32450 across 75704.585938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.38521 +- 8.7922 mm^-2
         C Min:                                        0.00536 at vertex 121026  
         C Max:                                     2186.71143 at vertex 114047  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14420 mm
         C Total Surface Area:                     75703.53906 mm^2
         C Total Number of Vertices:                    121436
         C Average Vertex Area (Whole Surface):        0.62340 mm^2
         C Natural Surface Integral:               19849.21094
         C Rectified Surface Integral:             19849.21094
         C Positive Surface Integral:              19849.21094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16345 across 121436 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16345 across 121436 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16345 across 121436 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26219 across 75704.585938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26219 across 75704.585938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26219 across 75704.585938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            154.90092 +- 28842.8871 mm^-2
        BE Min:                                        0.00006 at vertex 121026  
        BE Max:                                   9563414.00000 at vertex 114047  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14420 mm
        BE Total Surface Area:                     75703.53906 mm^2
        BE Total Number of Vertices:                    121436
        BE Average Vertex Area (Whole Surface):        0.62340 mm^2
        BE Natural Surface Integral:               24586.45703
        BE Rectified Surface Integral:             24586.45703
        BE Positive Surface Integral:              24586.45703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20246 across 121436 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20246 across 121436 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20246 across 121436 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32477 across 75704.585938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32477 across 75704.585938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32477 across 75704.585938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            153.28394 +- 28343.6212 mm^-2
        FI Min:                                        0.00000 at vertex 79      
        FI Max:                                   9380709.00000 at vertex 114047  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14420 mm
        FI Total Surface Area:                     75703.53906 mm^2
        FI Total Number of Vertices:                    121436
        FI Average Vertex Area (Whole Surface):        0.62340 mm^2
        FI Natural Surface Integral:               20558.54297
        FI Rectified Surface Integral:             20558.54297
        FI Positive Surface Integral:              20558.54297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16930 across 121436 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16930 across 121436 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16930 across 121436 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27156 across 75704.585938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27156 across 75704.585938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27156 across 75704.585938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1635.99683
curv -- Intrinsic Curvature Index - positive (ICIp):    120.75774
curv -- Intrinsic Curvature Index - negative (ICIn):    119.94915
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80859

Mean across 10 curvatures: 4.6187e+01 +- 7.0170e+01


