# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-01 --surf-wm-vol --ctab /usr/local/freesurfer/7.4.1/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname church
# machine  x86_64
# user     chris
# anatomy_type volume
# 
# SUBJECTS_DIR /data/nipreps-data/ds000005-freesurfer/subjects
# subjectname sub-01
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12101.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232814.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230536.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463350.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1484280.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1269108.687970, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/12/04 23:49:29 
# ColorTable /usr/local/freesurfer/7.4.1/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/13 23:39:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/12/04 22:04:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/12/04 22:04:15 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2557     2541.5  wm-lh-bankssts                    97.7955     9.9222    64.0000   117.0000    53.0000 
  2 3002      2697     2651.1  wm-lh-caudalanteriorcingulate    100.2406     9.0145    50.0000   115.0000    65.0000 
  3 3003      7133     7010.9  wm-lh-caudalmiddlefrontal         99.0653     9.4217    67.0000   115.0000    48.0000 
  4 3005      3475     3437.7  wm-lh-cuneus                      93.3597    11.0578    61.0000   118.0000    57.0000 
  5 3006       757      831.3  wm-lh-entorhinal                  82.1532     8.2353    63.0000   105.0000    42.0000 
  6 3007      6348     6119.7  wm-lh-fusiform                    91.6914    10.9871    49.0000   118.0000    69.0000 
  7 3008      7523     7466.0  wm-lh-inferiorparietal            97.3081    11.0106    67.0000   120.0000    53.0000 
  8 3009      6636     6521.8  wm-lh-inferiortemporal            85.9970    11.9554    57.0000   112.0000    55.0000 
  9 3010      3748     3799.1  wm-lh-isthmuscingulate           102.6150     8.4705    50.0000   120.0000    70.0000 
 10 3011      9992     9853.5  wm-lh-lateraloccipital            86.4155    11.9835    57.0000   115.0000    58.0000 
 11 3012      7082     7011.5  wm-lh-lateralorbitofrontal        96.0078     9.1302    67.0000   113.0000    46.0000 
 12 3013      6242     6138.4  wm-lh-lingual                     91.9356    12.0767    42.0000   128.0000    86.0000 
 13 3014      3630     3566.5  wm-lh-medialorbitofrontal         91.0802    11.3987    38.0000   114.0000    76.0000 
 14 3015      4944     4880.4  wm-lh-middletemporal              83.7854    12.1529    58.0000   113.0000    55.0000 
 15 3016      1576     1628.0  wm-lh-parahippocampal             92.0787     9.5902    48.0000   115.0000    67.0000 
 16 3017      3860     3880.3  wm-lh-paracentral                 98.5925     8.2542    71.0000   114.0000    43.0000 
 17 3018      3495     3508.0  wm-lh-parsopercularis             99.3019     9.7428    71.0000   116.0000    45.0000 
 18 3019      1102     1106.9  wm-lh-parsorbitalis               92.4274     9.8310    66.0000   114.0000    48.0000 
 19 3020      3224     3247.7  wm-lh-parstriangularis            97.1725     8.9635    69.0000   116.0000    47.0000 
 20 3021      4420     4202.4  wm-lh-pericalcarine               90.5305    11.3152    61.0000   117.0000    56.0000 
 21 3022      6342     6354.8  wm-lh-postcentral                 91.0883    10.6743    65.0000   118.0000    53.0000 
 22 3023      4191     4132.9  wm-lh-posteriorcingulate         101.3970     9.3302    43.0000   118.0000    75.0000 
 23 3024     12836    12707.4  wm-lh-precentral                  96.9612     9.5674    68.0000   119.0000    51.0000 
 24 3025      9250     9149.7  wm-lh-precuneus                   99.6076     9.6876    38.0000   122.0000    84.0000 
 25 3026      2953     2876.4  wm-lh-rostralanteriorcingulate    96.7535    11.2218    22.0000   115.0000    93.0000 
 26 3027     14923    14805.5  wm-lh-rostralmiddlefrontal        96.7543    10.1699    68.0000   116.0000    48.0000 
 27 3028     18896    18832.4  wm-lh-superiorfrontal             95.9652     9.0933    65.0000   116.0000    51.0000 
 28 3029     13924    13907.5  wm-lh-superiorparietal            96.7778     9.6776    68.0000   120.0000    52.0000 
 29 3030      7016     7101.0  wm-lh-superiortemporal            90.4524    12.8257    61.0000   120.0000    59.0000 
 30 3031      7520     7436.7  wm-lh-supramarginal               95.1402    12.5159    62.0000   119.0000    57.0000 
 31 3032       283      271.3  wm-lh-frontalpole                 86.2226     8.6625    67.0000   106.0000    39.0000 
 32 3033       753      798.5  wm-lh-temporalpole                79.8128     7.4661    62.0000    98.0000    36.0000 
 33 3034       924      915.5  wm-lh-transversetemporal          99.5509    10.4552    74.0000   119.0000    45.0000 
 34 3035      9047     8911.0  wm-lh-insula                      97.1340    11.0866    63.0000   121.0000    58.0000 
 35 4001      2266     2235.2  wm-rh-bankssts                    97.2639     9.7042    62.0000   113.0000    51.0000 
 36 4002      2414     2408.5  wm-rh-caudalanteriorcingulate    100.6379     7.7740    56.0000   117.0000    61.0000 
 37 4003      7308     7242.3  wm-rh-caudalmiddlefrontal         95.9072     9.0690    69.0000   112.0000    43.0000 
 38 4005      3373     3259.4  wm-rh-cuneus                      92.4800     9.4973    67.0000   117.0000    50.0000 
 39 4006       874      920.0  wm-rh-entorhinal                  80.9714     9.4558    53.0000   106.0000    53.0000 
 40 4007      6122     5978.5  wm-rh-fusiform                    89.9175    10.9675    54.0000   119.0000    65.0000 
 41 4008      8562     8468.3  wm-rh-inferiorparietal            95.9052    11.3885    63.0000   117.0000    54.0000 
 42 4009      6493     6425.9  wm-rh-inferiortemporal            86.8928    12.1664    58.0000   113.0000    55.0000 
 43 4010      3349     3309.5  wm-rh-isthmuscingulate            98.7680     7.8028    37.0000   115.0000    78.0000 
 44 4011     10304    10167.2  wm-rh-lateraloccipital            90.3927    11.6478    58.0000   121.0000    63.0000 
 45 4012      7993     7861.7  wm-rh-lateralorbitofrontal        94.0405     9.8944    58.0000   115.0000    57.0000 
 46 4013      6777     6597.5  wm-rh-lingual                     91.9455    11.5526    41.0000   126.0000    85.0000 
 47 4014      3980     3905.2  wm-rh-medialorbitofrontal         93.2950    11.7888    25.0000   113.0000    88.0000 
 48 4015      5492     5466.7  wm-rh-middletemporal              84.4690    11.7732    55.0000   112.0000    57.0000 
 49 4016      1562     1620.4  wm-rh-parahippocampal             88.3047     8.3917    48.0000   108.0000    60.0000 
 50 4017      4225     4227.0  wm-rh-paracentral                 96.5439     7.9484    69.0000   113.0000    44.0000 
 51 4018      3335     3292.0  wm-rh-parsopercularis             96.6633     9.9168    67.0000   115.0000    48.0000 
 52 4019      1471     1474.7  wm-rh-parsorbitalis               91.7695     9.3612    68.0000   110.0000    42.0000 
 53 4020      3899     3824.5  wm-rh-parstriangularis            93.5430    10.0823    66.0000   112.0000    46.0000 
 54 4021      4470     4113.4  wm-rh-pericalcarine               90.3727    10.7937    64.0000   123.0000    59.0000 
 55 4022      6729     6789.3  wm-rh-postcentral                 89.5992    10.7313    64.0000   119.0000    55.0000 
 56 4023      4063     4063.9  wm-rh-posteriorcingulate          99.3303     8.1802    48.0000   115.0000    67.0000 
 57 4024     12489    12502.0  wm-rh-precentral                  94.6857     8.9478    66.0000   114.0000    48.0000 
 58 4025      8681     8586.0  wm-rh-precuneus                   97.6375     8.9931    59.0000   119.0000    60.0000 
 59 4026      2010     1931.2  wm-rh-rostralanteriorcingulate    96.5811    10.4792    56.0000   115.0000    59.0000 
 60 4027     13342    13184.9  wm-rh-rostralmiddlefrontal        94.7502    10.4669    67.0000   114.0000    47.0000 
 61 4028     18384    18413.4  wm-rh-superiorfrontal             95.8361     8.9942    63.0000   114.0000    51.0000 
 62 4029     12445    12445.1  wm-rh-superiorparietal            96.7748     9.6684    70.0000   116.0000    46.0000 
 63 4030      6054     6176.6  wm-rh-superiortemporal            90.5532    11.6175    56.0000   116.0000    60.0000 
 64 4031      7811     7719.3  wm-rh-supramarginal               95.5666    12.0272    61.0000   121.0000    60.0000 
 65 4032       398      392.5  wm-rh-frontalpole                 88.5553     9.0454    69.0000   106.0000    37.0000 
 66 4033       722      733.2  wm-rh-temporalpole                78.2756     8.8113    59.0000    99.0000    40.0000 
 67 4034       664      643.8  wm-rh-transversetemporal          98.1657     9.7003    74.0000   116.0000    42.0000 
 68 4035      9185     9114.2  wm-rh-insula                      95.5855    10.0588    65.0000   118.0000    53.0000 
 69 5001     31822    31664.8  Left-UnsegmentedWhiteMatter      101.6893    10.5521    20.0000   129.0000   109.0000 
 70 5002     31597    31654.1  Right-UnsegmentedWhiteMatter     100.1043     8.9115    26.0000   122.0000    96.0000 
