------------------------------
SUBJECT sub-01
START_TIME Mon Dec 4 21:50:09 EST 2023
END_TIME Mon Dec 4 21:50:11 EST 2023
RUNTIME_HOURS 0.001
USER chris
HOST church
PROCESSOR x86_64
OS Linux
UNAME Linux church 6.2.0-37-generic #38~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov  2 18:01:13 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.4.1 (freesurfer-linux-ubuntu22_x86_64-7.4.1-20230614-7eb8460)
CMDPATH /usr/local/freesurfer/7.4.1/bin/recon-all
CMDARGS -sd subjects -s sub-01 -i sourcedata/ds000005/sub-01/anat/sub-01_T1w.nii.gz
